# ALCM-Backend

./: README.md  pom.xml
src/app/: app-routing.module.ts  app.module.ts
src/app/component/create-project/: create-project.component.html  create-project.component.ts
src/app/component/project-list/: project-list.component.html  project-list.component.ts
src/app/service/: api-url.service.ts  business-requirement.service.spec.ts  business-requirement.service.ts
src/main/java/com/ibcs/rm/: RequirementManagementApplication.java  ServletInitializer.java
src/main/java/com/ibcs/rm/Configuration/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ibcs/rm/Controller/: BusinessRequirementController.java  FunctionalRequirementController.java  NonFunctionalRequirementController.java  ProjectController.java
src/main/java/com/ibcs/rm/Entity/: BusinessRequirement.java  FunctionalRequirement.java  NonFunctionalRequirement.java  Project.java  User.java
src/main/java/com/ibcs/rm/Pojo/: BrPojo.java  FrPojo.java  NonFrPojo.java  ProjectPojo.java
src/main/java/com/ibcs/rm/Repository/: BusinessRequirementRepository.java  FunctionalRequirementRepository.java  NonFunctionalRequirementRepository.java  ProjectRepository.java
src/main/java/com/ibcs/rm/Service/: BusinessRequirementService.java  FunctionalRequirementService.java  NonFunctionalRequirementService.java  ProjectService.java
src/main/java/com/ibcs/rm/client/: UaaClientService.java
src/main/java/com/ibcs/rm/client/dto/request/: LoginClientRequest.java  ResetPasswordForm.java  SignUpRequest.java
src/main/java/com/ibcs/rm/client/dto/response/: AccessTokenResponse.java  LoggedUserDetailsResponse.java
src/main/java/com/ibcs/rm/configuration/: FileStorageProperties.java  LoggedUserInfo.java  Utility.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ibcs/rm/controller/: AuthController.java  BusinessRequirementController.java  FileController.java  FunctionalRequirementController.java  NonFunctionalRequirementController.java  ProjectController.java
src/main/java/com/ibcs/rm/domain/model/: BusinessRequirement.java  FunctionalRequirement.java  ImageDetails.java  NonFunctionalRequirement.java  Project.java  User.java  UserRole.java
src/main/java/com/ibcs/rm/domain/repository/: BusinessRequirementRepository.java  FunctionalRequirementRepository.java  ImageDetailsRepository.java  NonFunctionalRequirementRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/ibcs/rm/exception/: ForbiddenException.java  ResourseNotFoundException.java
src/main/java/com/ibcs/rm/pojo/request/: BrPojo.java  CreateUserRequest.java  FrPojo.java  LoginRequest.java  NonFrPojo.java  ProjectPojo.java
src/main/java/com/ibcs/rm/pojo/response/: FileUploadResponse.java  IdentityResponse.java
src/main/java/com/ibcs/rm/services/: AuthService.java  BusinessRequirementService.java  FileService.java  FileStorageService.java  FunctionalRequirementService.java  NonFunctionalRequirementService.java  ProjectService.java
src/main/resources/: application.properties
src/test/java/com/ibcs/rm/: RequirementManagementApplicationTests.java
