spring.datasource.url = jdbc:mysql://localhost:3306/rm_db?useSSL=false
server.port=9005
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true
file.upload-dir=src/main/resources/static/images


